[Dialer Defaults]
Phone = *99***1#
Username = any
Password = any
Stupid Mode = 1
Dial Command = ATDT

[Dialer hsdpa]
Modem = /dev/umts_modem
Baud = 460800
Init2 = ATZ
Init3 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
ISDN = 0
Modem Type = Analog Modem
[Dialer 2gonly]
Init4 = AT+COPS=0,0,"web.vodafone.it",0
[Dialer 3gonly]
Init4 = AT+COPS=0,0,"web.vodafone.it",2
[Dialer vodafone]
Init5 = AT+CGDCONT=1,"IP","web.vodafone.it"
